# notify-center

./: pom.xml
modules/notify-bo/: .gitignore  README.md  pom.xml
modules/notify-bo/src/main/java/cn/bangnongmang/notify/bo/: NotifyBusinessMessage.java  NotifyCommand.java  NotifyRegisterCommand.java
modules/notify-bo/src/main/java/cn/bangnongmang/notify/bo/exception/: NotifyException.java  UnCompleteConfigException.java
modules/notify-bo/src/main/java/cn/bangnongmang/notify/bo/name/: NotifyQueueName.java  package-info.java
modules/notify-bo/src/main/java/cn/bangnongmang/notify/bo/pattern/: NotifyAppPushPattern.java  NotifyTextMessagePattern.java  NotifyWechatPattern.java  NotifyWechatPatternDataItem.java
modules/notify-bo/src/main/java/cn/bangnongmang/notify/server/data/domain/: NotifyHook.java  NotifyHookCriteria.java  NotifySendPattern.java  NotifySendPatternCriteria.java  NotifySendPatternKey.java  NotifyType.java  NotifyTypeCriteria.java
modules/notify-bo/src/main/java/cn/bangnongmang/notify/server/data/mapper/: NotifyHookMapper.java  NotifyHookMapper.xml  NotifySendPatternMapper.java  NotifySendPatternMapper.xml  NotifyTypeMapper.java  NotifyTypeMapper.xml
modules/notify-bo/src/main/resources/db_bnm_notify/migration/: V1__Base_version.sql
modules/notify-bo/src/test/java/: generatorConfig.xml
modules/notify-bo/src/test/java/cn/bangnongmang/notify/bo/: AppTest.java
modules/notify-client/: pom.xml
modules/notify-client/src/main/java/cn/bangnongmang/notify/client/: DefaultNotifyClient.java  NotifyClient.java
modules/notify-client/src/test/java/: test-context.xml
modules/notify-client/src/test/java/cn/bangnongmang/notify/client/: DefaultNotifyClientTest.java
modules/notify-server/: .gitignore  README.md  pom.xml
modules/notify-server/src/main/java/cn/bangnongmang/notify/server/: DefaultNotifyServer.java  DefaultNotifyServerControl.java  NotifyServer.java  NotifyServerControl.java
modules/notify-server/src/main/java/cn/bangnongmang/notify/server/channel/: BusinessChannel.java  ControlChannel.java  NotifyBaseChannel.java  NotifyBusinessBrocaster.java  NotifyCommandBrocaster.java
modules/notify-server/src/main/java/cn/bangnongmang/notify/server/outerservice/: WechatMessageSender.java  WechatModalMessage.java
modules/notify-server/src/main/java/cn/bangnongmang/notify/server/service/: NotifyCommand.java  NotifySender.java
modules/notify-server/src/main/java/cn/bangnongmang/notify/server/service/impl/: MipushMessageSender.java  NotifyWechatSender.java  TextMessageSender.java
modules/notify-server/src/main/java/cn/bangnongmang/notify/server/service/util/: HttpClientUtil.java  NotifyPatternUtil.java  package-info.java
modules/notify-server/src/test/java/: generatorConfig.xml  test-context.xml
modules/notify-server/src/test/java/cn/bangnongmang/notify/server/: NotifyServerTest.java
