<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.bangnongmang.notify</groupId>
    <artifactId>notify-project</artifactId>
    <name>notify-project</name>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>modules/notify-bo</module>
        <module>modules/notify-client</module>
        <module>modules/notify-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>Demo-Release</id>
            <name>Demo Release Repository</name>
            <url>http://hk.bangnongmang.cn:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Demo-Snapshot</id>
            <name>Demo Snapshot Repository</name>
            <url>http://hk.bangnongmang.cn:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>